# EventUtils

./: .gitignore  API_REFERENCE.md  LICENSE  README.md  build.gradle  build.gradle.kts  clean.sh  crop_sheet.py  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  suggestion.yml
.github/actions/: build.yml
.github/workflows/: build.yml  build_pr.yml  publish.yml
references/: skin-finder.html
src/main/java/cc/aabss/eventutils/: CommandRegister.java  ConnectUtility.java  DiscordRPC.java  EventInfoScreen.java  EventServerManager.java  EventType.java  EventUtils.java  KeybindManager.java  ModMenuImpl.java  NotificationToast.java  PrefixMessageFactory.java  UpdateChecker.java  Versions.java
src/main/java/cc/aabss/eventutils/api/: DiscordRPC.java  EventUtilsMenuApiImpl.java  NotificationToast.java  UpdateChecker.java
src/main/java/cc/aabss/eventutils/commands/: CommandRegister.java  ConfigCmd.java  CountNameCmd.java  DetectNameCmd.java  EventCommand.java  EventTeleportCmd.java  EventTeleportCommand.java  EventUtilsCmd.java  EventUtilsCommand.java  EventUtilsConfigCmd.java  GroupMsgCmd.java  HelpCmd.java  NameDetect.java  PriorityCmd.java  TeleportCmd.java  TestNotificationCommand.java
src/main/java/cc/aabss/eventutils/config/: ConfigScreen.java  EditGroupScreen.java  EntityTypeAdapter.java  EntityTypeListAdapter.java  EventConfig.java  EventTypeListAdapter.java  EventTypeSetAdapter.java  EventUtil.java  FileLoader.java  GroupManagerScreen.java  HidePlayers.java  JsonConfig.java  NotificationSound.java  PlayerGroup.java
src/main/java/cc/aabss/eventutils/mixin/: ButtonWidgetMixin.java  ClientMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntryListWidgetAccessor.java  InGameHudMixin.java  KeyBindingMixin.java  MultiplayerScreenMixin.java  (+2 more)
src/main/resources/: config.json  eventutils-1.21.11.mixin.json  eventutils.mixin.json  fabric.mod.json  pertix.mixin.json
src/main/resources/assets/eventutils/: sounds.json
src/main/resources/assets/eventutils/lang/: de_de.json  en_us.json
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
(+16 files in other folders)
